body {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(
    109.6deg,
    rgba(0, 0, 0, 0.93) 11.2%,
    rgb(63, 61, 61) 78.9%
  );
}

h1 {
  font-weight: 700;
  font-size: 60px;
  margin: 20px 0;
}

h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.5;
  margin: 0;
}

h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 20px 0;
}

p {
  font-family: "Arimo", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

.secondary {
  background: #f8f8f8;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url(./images/tokyo_hero.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 260px 0;
}

header a {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-color: white;
  text-decoration: none;
  color: #302833;
  border-radius: 3px;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-two-columns {
  grid-template-columns: 1fr 1fr;
  max-width: 1400px;
}

.column-img {
  max-width: 100%;
}

main {
  background-color: white;
}

main h2 {
  color: #302833;
  margin: 0 0 5% 0;
}

main p {
  color: #302833;
}

main h3 {
  margin: 0;
  letter-spacing: 5px;
  color: #302833;
  opacity: 0.5;
  margin: 0;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #302833;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  color: #302833;
  margin: 0;
}

.text-center {
  text-align: center;
}

.grid-three-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 5px;
}

.card-header.grid {
  grid-gap: 0;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}

.card-heading {
  height: 40%;
}

.address {
  height: 15%;
}

.good-to-know {
  height: 35%;
}

.button {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  border-radius: 3px;
  background-color: #302833;
  text-decoration: none;
}

.card-footer {
  padding: 20px;
}

.instagram-embed {
  width: 100%;
}

footer {
  display: flex;
  height: 533px;
  padding-top: 0.5px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/tokyo-footer_BG.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 30%;
  margin-top: 0;
}

footer a {
  /* text-decoration: none; */
  color: white;
  opacity: 0.8;
  line-height: 1.5;
}

footer p {
  opacity: 0.8;
  line-height: 1.5;
  color: white;
  margin: 0;
}

footer a:hover {
  text-decoration: none;
  color: #36dfa6;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-container {
  grid-template-columns: 1fr 2fr 2fr;
  align-items: start;
  color: white;
}

.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  height: 30px;
  color: #302833;
  max-width: 1400px;
  background-color: white;
}

.sns {
  display: flex;
  gap: 20px;
}

.sns a {
  color: #302833;
}

.sns i {
  font-size: 1.25em;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 28px;
  }
  header h3 {
    font-size: 18px;
  }

  section {
    padding: 20px;
  }
  .container {
    padding: 30px 0;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }

  .card-heading {
    height: 45%;
  }

  .address {
    height: 15%;
  }

  .good-to-know {
    height: 35%;
  }

  footer {
    padding: 30px;
  }
}
